TOKEN = "MTA5NTI1MjQ0ODYwMTQ1NjY3Mg.GjaVkI.k8OJ16DqLE1SxwHSoCiXrz20oVF5agg3JtzfOY"

HOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
USER="root"
PASSWORD=${{MYSQL_ROOT_PASSWORD}}

DBNAME="debt_prompt"
MAIN_TABLE="debt"

REGISTER_CHANNEL_ID=1098819625346682981